#	level配置文件							
#	ID		Favor	Text	Money	Energy	EnergyMax	Buff
#	int	string	int	string	int	int	int	string
#	效果ID	策划备注	好感度要求	卡片描述	获得的金钱	获得的体力	获得的最大体力值	获得的buff
	1000		0	失去10点体力	0	-10	0	NULL
	1001		0	失去5点体力	0	-5	0	NULL
	1002		0	获得10点体力	0	10	0	NULL
	1003		0	获得20点体力	0	20	0	NULL
	1004		0	失去100块	-100	0	0	NULL
	1005		0	失去50块	-50	0	0	NULL
	1006		0	获得100块	100	0	0	NULL
	1007		0	获得200块	200	0	0	NULL
	1008		0	失去2点最大生命值	0	0	-2	NULL
	1009		0	失去1点最大生命值	0	0	-1	NULL
	1010		0	获得2点最大生命值	0	0	2	NULL
	1011		0	获得3点最大生命值	0	0	3	NULL
