#	Buff配置文件(所有的数值都以100为底，也就是实际数值会除于100)														
#	ID		BuffName	IconPath	BuffText	MoneyMulti	MoneyPlus	EnergyMulti	EnergyPlus	EnergyMaxMulti	EnergyMaxPlus	FavorMulti	FavorPlus	TimeMulti	TimePlus
#	int	string	string	string	string	int	int	int	int	int	int	int	int	int	int
#	BuffID	策划备注	buff的名称	buffIcon的路径	buff描述	金钱乘法（仅在结算时有效）	金钱加法	体力乘法	体力加法	体力上限乘法	体力上限加法	信任乘法	信任加法	时间乘法	时间加法
	10001	测试，请勿使用	buff_1		增加50%的金钱结算\n互动体力消耗-5\n体力上限+20\n信任获取+1\n制作时间减少-50%	50	0	0	-500	0	2000	0	100	-50	0
	10002		buff_2			0	0	0	0	0	0	0	0	0	0
	10003		buff_3			0	0	0	0	0	0	0	0	0	0
	10004		buff_4			0	0	0	0	0	0	0	0	0	0
	10005		buff_5			0	0	0	0	0	0	0	0	0	0
	10006		buff_6			0	0	0	0	0	0	0	0	0	0
	10007		buff_7			0	0	0	0	0	0	0	0	0	0
	10008		buff_8			0	0	0	0	0	0	0	0	0	0
	10009		buff_9			0	0	0	0	0	0	0	0	0	0
	10010		buff_10			0	0	0	0	0	0	0	0	0	0
#															
	100200	常服	<b><size=28>常服的效果</size></b>		交互的体力消耗-20%	0	0	-20	0	0	0	0	0	0	0
	100300	女仆装	<b><size=28>泳装的效果</size></b>		咖啡订单的收入额外获得10%	10	0	0	0	0	0	0	0	0	0
	100400	泳装	<b><size=28>运动服的效果</size></b>		交互的获得的好感度增加1点	0	0	0	0	0	0	0	1	0	0
	100500	运动服	<b><size=28>运动服的效果</size></b>		最大体力值+20	0	0	0	0	0	20	0	0	0	0
