#	Coffee配置文件										
#	ID		NodeTag	CoffeeName	ImagePath	Tags	Demand	Price	DemandLevel	PriceLevel	ExpLevel
#	int	string	int	string	string	string	int	int	string	string	string
#	节点ID	策划备注	对应咖啡Tag	咖啡名称	图片路径	标签	客流	初始价格	客流倍率	价格倍率	经验值
	201	浓缩咖啡	201	浓缩咖啡	Image\PackImg\成品_浓缩咖啡	201	100	10	1-1.5-2-3	1-1.5	0-200
	202	美式	202	美式	Image\PackImg\成品_美式	202	100	10	1-1.5-2-3	1-1.5	0-200
	203	冰美式	203	冰美式	Image\PackImg\成品_美式	203	100	10	1-1.5-2-3	1-1.5	0-200
	204	卡布奇诺	204	卡布奇诺	Image\PackImg\成品_卡布奇诺	204	100	10	1-1.5-2-3	1-1.5	0-200
	205	冰卡布奇诺	205	冰卡布奇诺	Image\PackImg\成品_卡布奇诺	205	100	10	1-1.5-2-3	1-1.5	0-200
	206	拿铁	206	拿铁	Image\PackImg\成品_拿铁	206	100	10	1-1.5-2-3	1-1.5	0-200
	207	冰拿铁	207	冰拿铁	Image\PackImg\成品_拿铁	207	100	10	1-1.5-2-3	1-1.5	0-200
	208	康宝蓝	208	康宝蓝	Image\PackImg\成品_康宝蓝	208	100	10	1-1.5-2-3	1-1.5	0-200
	209	冰康宝蓝	209	冰康宝蓝	Image\PackImg\成品_康宝蓝	209	100	10	1-1.5-2-3	1-1.5	0-200
	210	欧蕾	210	欧蕾	Image\PackImg\成品_欧蕾	210	100	10	1-1.5-2-3	1-1.5	0-200
	211	冰欧蕾	211	冰欧蕾	Image\PackImg\成品_欧蕾	211	100	10	1-1.5-2-3	1-1.5	0-200
	212	摩卡	212	摩卡	Image\PackImg\成品_摩卡	212	100	10	1-1.5-2-3	1-1.5	0-200
	213	冰摩卡	213	冰摩卡	Image\PackImg\成品_摩卡	213	100	10	1-1.5-2-3	1-1.5	0-200
	214	维也纳	214	维也纳	Image\PackImg\成品_维也纳	214	100	10	1-1.5-2-3	1-1.5	0-200
	215	冰维也纳	215	冰维也纳	Image\PackImg\成品_维也纳	215	100	10	1-1.5-2-3	1-1.5	0-200
	216	玛奇朵	216	玛奇朵	Image\PackImg\成品_玛奇朵	216	100	10	1-1.5-2-3	1-1.5	0-200
	217	冰玛奇朵	217	冰玛奇朵	Image\PackImg\成品_玛奇朵	217	100	10	1-1.5-2-3	1-1.5	0-200
	218	海盐	218	海盐	Image\PackImg\成品_海盐咖啡	218	100	10	1-1.5-2-3	1-1.5	0-200
	219	地中海	219	地中海	Image\PackImg\成品_地中海咖啡	219	100	10	1-1.5-2-3	1-1.5	0-200
