#	Coffee配置文件									
#	ID		NodeTag	CoffeeName	ImagePath	Tags	Demand	Level1	Level2	Level3
#	int	string	int	string	string	List<String>	int	float	float	float
#	节点ID	策划备注	对应咖啡Tag	咖啡名称	图片路径	标签	客流	倍率1	倍率2	倍率3
	201	浓缩咖啡	201	浓缩咖啡	Image\PackImg\成品_浓缩咖啡		100	1.5	2	3
	202	美式	202	美式	Image\PackImg\成品_美式		100	1.5	2	3
	203	冰美式	203	冰美式	Image\PackImg\成品_美式		100	1.5	2	3
	204	卡布奇诺	204	卡布奇诺	Image\PackImg\成品_卡布奇诺		100	1.5	2	3
	205	冰卡布奇诺	205	冰卡布奇诺	Image\PackImg\成品_卡布奇诺		100	1.5	2	3
	206	拿铁	206	拿铁	Image\PackImg\成品_拿铁		100	1.5	2	3
	207	冰拿铁	207	冰拿铁	Image\PackImg\成品_拿铁		100	1.5	2	3
	208	康宝蓝	208	康宝蓝	Image\PackImg\成品_康宝蓝		100	1.5	2	3
	209	冰康宝蓝	209	冰康宝蓝	Image\PackImg\成品_康宝蓝		100	1.5	2	3
	210	欧蕾	210	欧蕾	Image\PackImg\成品_欧蕾		100	1.5	2	3
	211	冰欧蕾	211	冰欧蕾	Image\PackImg\成品_欧蕾		100	1.5	2	3
	212	摩卡	212	摩卡	Image\PackImg\成品_摩卡		100	1.5	2	3
	213	冰摩卡	213	冰摩卡	Image\PackImg\成品_摩卡		100	1.5	2	3
	214	维也纳	214	维也纳	Image\PackImg\成品_维也纳		100	1.5	2	3
	215	冰维也纳	215	冰维也纳	Image\PackImg\成品_维也纳		100	1.5	2	3
	216	玛奇朵	216	玛奇朵	Image\PackImg\成品_玛奇朵		100	1.5	2	3
	217	冰玛奇朵	217	冰玛奇朵	Image\PackImg\成品_玛奇朵		100	1.5	2	3
	218	海盐	218	海盐	Image\PackImg\成品_海盐咖啡		100	1.5	2	3
	219	地中海	219	地中海	Image\PackImg\成品_地中海咖啡		100	1.5	2	3
