#	Coffee配置文件						
#	ID		NodeTag	CoffeeName	ImagePath	Tags	Demand
#	int	string	int	string	string	List<String>	int
#	节点ID	策划备注	对应咖啡Tag	咖啡名称	图片路径	标签	客流
	201	浓缩咖啡	201	浓缩咖啡	Image\PackImg\成品_浓缩咖啡		100
	202	美式	202	美式	Image\PackImg\成品_美式		100
	203	冰美式	203	冰美式	Image\PackImg\成品_美式		100
	204	卡布奇诺	204	卡布奇诺	Image\PackImg\成品_卡布奇诺		100
	205	冰卡布奇诺	205	冰卡布奇诺	Image\PackImg\成品_卡布奇诺		100
	206	拿铁	206	拿铁	Image\PackImg\成品_拿铁		100
	207	冰拿铁	207	冰拿铁	Image\PackImg\成品_拿铁		100
	208	康宝蓝	208	康宝蓝	Image\PackImg\成品_康宝蓝		100
	209	冰康宝蓝	209	冰康宝蓝	Image\PackImg\成品_康宝蓝		100
	210	欧蕾	210	欧蕾	Image\PackImg\成品_欧蕾		100
	211	冰欧蕾	211	冰欧蕾	Image\PackImg\成品_欧蕾		100
	212	摩卡	212	摩卡	Image\PackImg\成品_摩卡		100
	213	冰摩卡	213	冰摩卡	Image\PackImg\成品_摩卡		100
	214	维也纳	214	维也纳	Image\PackImg\成品_维也纳		100
	215	冰维也纳	215	冰维也纳	Image\PackImg\成品_维也纳		100
	216	玛奇朵	216	玛奇朵	Image\PackImg\成品_玛奇朵		100
	217	冰玛奇朵	217	冰玛奇朵	Image\PackImg\成品_玛奇朵		100
	218	海盐	218	海盐	Image\PackImg\成品_海盐咖啡		100
	219	地中海	219	地中海	Image\PackImg\成品_地中海咖啡		100
