#	Item配置文件																	
#	ID		Name	ImagePath	Price	Info	Equipable	MaxNum	Kind	AMInfo	ShopIndex	Family	Love	Favor	Hope	Mood	Energy	Ap
#	int	string	string	string	int	string	bool	int	int	string	int	int	int	int	int	int	int	int
#	物品ID	策划备注	名称	图片路径	价格	描述	可被装备	最大数值	物品种类	加值描述	商店标签							
	0	咖啡豆	CoffeeBean	Image\PackImg\材料_咖啡豆	5	咖啡豆，是指用于制作咖啡的植物果实。广义的讲世界上有2种咖啡豆，阿拉比卡豆和罗布斯塔豆。咖啡的果实是由两颗椭圆形的种子相对组成的。互相衔接的一面为平坦的接面，称为平豆。但也有由一颗圆形种子组成的，称为圆豆，其味道并无不同。	FALSE	9999	0		0	0	0	0	0	0	0	0
	4	水	Water	Image\PackImg\材料_冷水	2	水（化学式为H2O），是由氢、氧两种元素组成的无机物，无毒，可饮用。在常温常压下为无色无味的透明液体，被称为人类生命的源泉，是维持生命的重要物质，也叫氧化氢。	FALSE	9999	3		-1	0	0	0	0	0	0	0
	6	牛奶	Milk	Image\PackImg\材料_冷牛奶	3	鲜乳主要是由水、脂肪、蛋白质、乳糖、矿物质、维生素等组成的一种复杂乳胶体，其中水分含量占86%~90%，因此其营养素含量与其他食物比较相对较低。牛乳的比重平均为1.032，比重大小与乳中固体物质含量有关。	FALSE	9999	0		0	0	0	0	0	0	0	0
	8	奶油	Cream	Image\PackImg\材料_奶油	4	奶油（Cream）是指乳经离心分离后得到稀奶油，经成熟、搅拌、压炼而制成的乳制品。奶油是以乳脂肪为主要成分，营养丰富，可直接食用或作为其他食品如冰淇淋等的原料。	FALSE	9999	0		0	0	0	0	0	0	0	0
	9	巧克力浆	ChocolateSyrup	Image\PackImg\材料_可可酱	4	原产中南美洲，其鼻祖是“xocolatl”，意为“苦水”。其主要原料可可豆产于赤道南北纬18度以内的狭长地带。作饮料时，常称为“热巧克力”或可可亚。	FALSE	9999	0		0	0	0	0	0	0	0	0
	11	糖	Sugar	Image\PackImg\添加物_糖	1	糖类物质是多羟基（2个或以上）的醛类（Aldehyde）或酮类（Ketone）化合物，在水解后能变成以上两者之一的有机化合物。在化学上，由于其由碳、氢、氧元素组成，在化学式的表现上类似于“碳”与“水”聚合，故又称之为碳水化合物。	FALSE	9999	0		0	0	0	0	0	0	0	0
	10	冰	Ice	Image\PackImg\材料_冰	2	冰，是由水分子有序排列形成的结晶，水分子间靠氢键连接在一起形成非常“开阔”（低密度）的刚性结构。水结晶可以直接形成立方冰。	FALSE	9999	3		-1	0	0	0	0	0	0	0
	12	盐	Salt	Image\PackImg\添加物_盐	2	食用盐，从分类上来说有井盐、海盐、池盐、岩盐等，从所含成分上来看包括了铁、钙、锌、钾、钠、碘等多种营养元素，人们用的食盐是盐类的一种，是指富含钠的盐类，也就是氯化钠。盐也是人体不能缺乏的重要元素，有调节人体活动的作用。	FALSE	9999	0		0	0	0	0	0	0	0	0
	13	炼乳	CondensedMilk	Image\PackImg\添加物_炼乳	3	炼乳	FALSE	9999	0		0	0	0	0	0	0	0	0
	30	《白夜街》	《白夜街》	null	46	《白夜街》是法里西斯作家马萨卡·谢菲斯创作的长篇小说。该小说讲述主人公，数年前因偷越边境时遭遇劫难，受到极度刺激后，丧失了对过去生活的记忆。他给私人侦探于特当了八年助理侦探后，开始用探案技术在茫茫人海中调查自己的身世和来历。	FALSE	1	3		-1	0	0	0	14	0	0	2
	31	《暗夜将致》	《暗夜将致》	null	50	《暗夜将致》是环迪思博德出刊奖得主黎萨椰塔的第三部长篇小说，该小说以代表卡拉尔社会和文化特征的男管家史蒂文斯为切入点，讲述了主人公为达林顿勋爵服务的三十余年时光里的种种经历，以现实主义手法入木三分地表现了卡拉尔的政治、历史、文化传统与人的思想意识。	FALSE	1	3		-1	6	6	0	0	0	0	4
	32	《万寿寺》	《万寿寺》	null	48	《万年寺》是作家万晓波创作的长篇小说，收录于小说集《黄铜时代》中，首次出版于1998年5月。	FALSE	1	3		-1	4	4	0	8	0	0	2
	33	《洛丽塔》	《洛丽塔》	null	52	《洛丽塔》（Lolita），又译为《洛莉塔》《洛丽泰》《罗莉泰》，是利萨谢尔作家弗纳博科夫·坎利萨尔创作的长篇小说。该作绝大部分篇幅是死囚亨伯特的自白，叙述了一个中年男子与一个未成年少女的恋爱故事。	FALSE	1	3		-1	0	0	6	0	14	0	4
	34	《水下的男爵》	《水下的男爵》	null	1	《水下的男爵》是弗尔文学家伊塔洛斯·卡黎利的一篇长篇小说，是《我们的祖先》三部曲之一。小说以传统叙事手法隐喻了现代社会里人的迷失自我、完整性丧失以及焦虑迷茫的生存状态，展现了现代社会中处于生存困境下的人类个体追求自我存在空间和价值的历程。	FALSE	1	3		-1	0	5	0	8	0	0	5
	40	萨尔利斯福选集	萨尔利斯福选集	null	100	萨尔利斯福是卡拉尔最重要的作曲家之一	FALSE	1	5	好感度加10，心情加15，话术加10	-1	0	0	10	0	15	0	10
	41	卓尔迪微声乐队选集	卓尔迪微声乐队选集	null	60	卓尔迪微声是利萨谢尔知名后朋克乐队之一	FALSE	1	5	好感度加8，心情加15，话术加10	-1	0	0	8	0	15	0	10
	42	绮丽山下选集	绮丽山下选集	null	70	绮丽山下是立迸知名音乐家之一	FALSE	1	5	好感度加6，心情加15，话术加10	-1	0	0	6	0	15	0	10
	50	斑斓瑞士卷	斑斓瑞士卷	null	13	好吃喵	FALSE	1	7		3	4	2	3	3	12	0	0
	51	戚风提拉米苏	戚风提拉米苏	null	26	好吃捏	FALSE	1	7		3	8	0	7	7	14	0	0
	52	麻薯	麻薯	null	6	好吃	FALSE	1	7		3	0	6	1	1	8	0	0
	53	奶油巧克力派	奶油巧克力派	null	36	巧克力	FALSE	1	7		3	4	4	1	13	17	0	0
	54	慕斯蛋糕	慕斯蛋糕	null	23	甜甜的蛋糕	FALSE	1	7		3	2	3	8	2	12	0	0
	60	奶奶午餐肉	奶奶午餐肉	null	45	奶奶做的午餐肉，家的味道	FALSE	1	6		-1	5	0	8	8	1	0	0
	61	郊游三明治	郊游三明治	null	32	郊游必吃三明治，回忆小学时候的味道	FALSE	1	6		-1	6	0	4	0	8	0	0
	62	宇宙汉堡	宇宙汉堡	null	2	汉堡，好吃	FALSE	1	6		-1	4	0	0	0	4	0	0
	63	香脆五花鸡	香脆五花鸡	null	35	五花鸡	FALSE	1	6		-1	6	0	6	0	6	0	0
	64	小吃套餐	小吃套餐	null	4	小吃套餐，内含薯条、鸡块等	FALSE	1	6		-1	8	0	5	15	1	0	0
	101	手动研磨器	ManualGrinder	Image\PackImg\工具_手动研磨	100	手动研磨器	TRUE	1	2		1	0	0	0	0	0	0	0
	102	电动萃取	Extractor	Image\PackImg\工具_电动萃取	500	电动萃取	TRUE	1	2		1	0	0	0	0	0	0	0
	103	电动研磨器	ElectricGrinder	Image\PackImg\工具_电动研磨	120	电动研磨器	TRUE	1	2		1	0	0	0	0	0	0	0
	104	加热器	Heater	Image\PackImg\工具_加热器	80	加热器	TRUE	1	2		1	0	0	0	0	0	0	0
	105	虹吸壶	Syphon	Image\PackImg\工具_虹吸壶	30	虹吸壶	TRUE	1	2		1	0	0	0	0	0	0	0
	106	法压壶	FrenchPress	Image\PackImg\工具_法压壶	10	法压壶	TRUE	1	2		1	0	0	0	0	0	0	0
	107	浸泡壶	Kettle	Image\PackImg\工具_浸泡壶	10	浸泡壶	TRUE	1	2		1	0	0	0	0	0	0	0
	108	滤纸式滤杯	FilterBowl	Image\PackImg\工具_滤纸漏斗	10	滤纸式滤杯	TRUE	1	2		1	0	0	0	0	0	0	0
	109	咖啡杯	Cup	Image\PackImg\工具_咖啡杯	10	咖啡杯	TRUE	1	2		-1	0	0	0	0	0	0	0
	110	搅拌器	Stirrer	Image\PackImg\工具_搅拌器	10	搅拌器	TRUE	1	2		1	0	0	0	0	0	0	0
	1001	旧衣服	Clothing_1	Image\ClothingImg\maid on	9	爱丽丝的旧衣服	FALSE	1	8		2	0	0	0	0	0	0	0
	1002	常服	Clothing_2	Image\ClothingImg\maid on	9	爱丽丝平常会穿的衣服	FALSE	1	8		2	0	0	0	0	0	0	0
	1003	女仆装	Clothing_3	Image\ClothingImg\maid on	9	爱丽丝作为咖啡馆服务员会穿的衣服	FALSE	1	8		2	0	0	0	0	0	0	0
	1004	泳装	Clothing_4	Image\ClothingImg\maid on	9	爱丽丝夏天时穿出去游泳的衣服	FALSE	1	8		2	0	0	0	0	0	0	0
	1005	运动服	Clothing_5	Image\ClothingImg\maid on	9	爱丽丝运动时穿的衣服	FALSE	1	8		2	0	0	0	0	0	0	0
