#	level配置文件								
#	ID		Char	Order	Day	Foreword	Text	Index	ActionGraph
#	int	string	string	int	int	string	string	int	string
#	关卡ID	策划备注	角色	对应订单	对应天数（由1开始）	对应剧情	正文	对应单数	对应交互
	0	猫1	cat	4	1	plot_f_cat_1	plot_cat_1	2	act_cat_1
	1	猫2	cat	4	2	plot_f_cat_2	plot_cat_2	2	act_cat_2
	2	猫3	cat	4	3	plot_f_cat_3	plot_cat_3	2	act_cat_1
	3	猫4	cat	4	4	plot_f_cat_4	plot_cat_4	2	act_cat_2
	4	猫5	cat	4	5	plot_f_cat_5	plot_cat_5	2	act_cat_1
	5	猫6	cat	1	6	plot_f_cat_6	plot_cat_6	2	act_cat_6
	6	猫7	cat	1	7	plot_f_cat_7	plot_cat_7	2	act_cat_7
	7	猫8	cat	1	8	plot_f_cat_8	plot_cat_8	2	act_cat_8
	8	猫9	cat	2	9	plot_f_cat_9	plot_cat_9	2	act_cat_9
	9	猫10	cat	2	10	plot_f_cat_10	plot_cat_10	2	act_cat_10
