#	level配置文件							
#	ID		Char	Order	Day	Foreword	Text	Index
#	int	string	string	int	int	string	string	int
#	关卡ID	策划备注	角色	对应订单	对应天数（由1开始）	对应剧情	正文	对应单数
	0	猫1	cat	0	1	plot_f_cat_1	plot_cat_1	4
	1	猫2	cat	1	2	plot_f_cat_2	plot_cat_2	4
	2	猫3	cat	2	3	plot_f_cat_3	plot_cat_3	4
	3	猫4	cat	3	4	plot_f_cat_4	plot_cat_4	4
	4	猫5	cat	4	5	plot_f_cat_5	plot_cat_5	4
	5	鸟1	bird	5	1	plot_f_bird_1	plot_bird_1	2
	6	鸟2	bird	6	3	plot_f_bird_2	plot_bird_2	2
	7	鸟3	bird	7	5	plot_f_bird_3	plot_bird_3	2
	8	狗1	bird	8	1	plot_f_dog_1	plot_dog_1	3
	9	狗2	bird	9	2	plot_f_dog_2	plot_dog_2	3
	10	狗3	dog	10	3	plot_f_dog_3	plot_dog_3	3
	11	狗4	dog	11	4	plot_f_dog_4	plot_dog_4	3
