#	教学配置表										
#	Id		LevelName	IsRemove	Trigger	LevelTag	ForeDialogName	AfterDialogName	OrderDatas	LevelTime	LevelMoney
#	int		string	bool	string	int	string	string	string	int	int
#	教学内容编号	备注	故事触发器名称	是否移除	触发器条件	关卡类型	前故事名称	后故事名称	订单信息	关卡时间	关卡金钱
#	Guide咖啡区域										
	10000	第1天	Chapter_01_00	TRUE	[Day = 0]	0	Chapter_01_01_forework	Chapter_01_01_afterwork	100=1=-999	-999	0
	10001	第2天	Chapter_01_01	TRUE	[Day = 1]	0	Chapter_01_02_forework	Chapter_01_02_afterwork	101=1=-999	-999	0
	10002	第3天	Chapter_01_02	TRUE	[Day = 2]	0	Chapter_01_03_forework	Chapter_01_03_afterwork	102=2=-999	-999	0
#	Level1咖啡区域		基础的3种咖啡								
	10003	第4天	Chapter_01_03	TRUE	[Day = 3]	0	Chapter_02_01_forework	Chapter_02_01_afterwork	200=0=-999	50	100
	10004	第5天	Chapter_01_04	TRUE	[Day = 4]	0	Chapter_02_02_forework	Chapter_02_02_afterwork	200=0=-999	50	100
	10005	第6天	Chapter_01_05	TRUE	[Day = 5]	0			200=0=-999	50	100
	10006	第7天	Chapter_01_06	TRUE	[Day = 6]	0	Chapter_02_03_forework	Chapter_02_03_afterwork	200=0=-999	50	100
#	Level2咖啡区域		增加一组咖啡(奶油)								
	10007	第8天	Chapter_02_00	TRUE	[Day = 7]	0			300=0=-999	50	200
	10008	第9天	Chapter_02_01	TRUE	[Day = 8]	0			301=0=-999	50	200
	10009	第10天	Chapter_02_02	TRUE	[Day = 9]	0			301=0=-999	50	200
	10010	第11天	Chapter_02_03	TRUE	[Day = 10]	0			301=0=-999	50	200
#	Level3咖啡区域		增加计时模式、订单量+1								
	10011	第12天	Chapter_02_04	TRUE	[Day = 11]	0			300=3=40|301=0=-999	80	300
	10012	第13天	Chapter_02_05	TRUE	[Day = 12]	0			301=3=40|301=0=-999	80	300
	10013	第14天	Chapter_02_06	TRUE	[Day = 13]	0			301=3=40|301=0=-999	80	300
	10014	第15天	Chapter_02_07	TRUE	[Day = 14]	0			301=3=40|301=0=-999	80	300
#	Level4咖啡区域		增加一组咖啡（巧克力）、订单量+2								
	10015	第16天	Chapter_02_08	TRUE	[Day = 15]	0			400=0=-999|400=3=40|301=0=-999	100	400
	10016	第17天	Chapter_02_09	TRUE	[Day = 16]	0			401=3=40|401=0=-999|401=0=-999	100	400
	10017	第18天	Chapter_02_10	TRUE	[Day = 17]	0			401=3=40|401=0=-999|401=0=-999	100	400
	10018	第19天	Chapter_02_11	TRUE	[Day = 18]	0			401=3=40|401=0=-999|401=0=-999	100	400
#	Level5咖啡区域		增加VIP模式、订单量+3								
	10019	第20天	Chapter_02_12	TRUE	[Day = 19]	0			401=3=40|401=4=-999|401=0=-999|401=0=-999	110	500
	10020	第21天	Chapter_02_13	TRUE	[Day = 20]	0			401=3=40|401=4=-999|401=0=-999|401=0=-999	110	500
	10021	第22天	Chapter_03_00	TRUE	[Day = 21]	0			401=3=40|401=4=-999|401=0=-999|401=0=-999	110	500
	10022	第23天	Chapter_03_01	TRUE	[Day = 22]	0	Chapter_03_02_forework	Chapter_03_02_afterwork	401=3=40|401=4=-999|401=0=-999|401=0=-999	110	500
#	Level6咖啡区域		增加一组咖啡（糖、盐）、订单量+4								
	10023	第24天	Chapter_03_02	TRUE	[Day = 23]	0	Chapter_03_03_forework		500=0=-999|500=0=-999|401=3=40|401=4=-999|401=0=-999	120	600
	10024	第25天	Chapter_03_03	TRUE	[Day = 24]	0			501=3=40|501=4=-999|501=0=-999|501=0=-999|501=0=-999	120	600
	10025	第26天	Chapter_03_04	TRUE	[Day = 25]	0			501=3=40|501=4=-999|501=0=-999|501=0=-999|501=0=-999	120	600
	10026	第27天	Chapter_03_05	TRUE	[Day = 26]	0			501=3=40|501=4=-999|501=0=-999|501=0=-999|501=0=-999	120	600
