#	level配置文件								
#	ID		Char	Order	Day	Foreword	Text	Index	ActionGraph
#	int	string	string	int	int	string	string	int	string
#	关卡ID	策划备注	角色	对应订单	对应天数（由1开始）	对应剧情	正文	对应单数	对应交互
	0	猫1	cat	4	1	plot_f_cat_1	plot_cat_1	3	act_cat_1
	1	猫2	cat	4	2	plot_f_cat_2	plot_cat_2	3	act_cat_2
	2	猫3	cat	4	3	plot_f_cat_3	plot_cat_3	3	act_cat_1
	3	猫4	cat	4	4	plot_f_cat_4	plot_cat_4	3	act_cat_2
	4	猫5	cat	4	5	plot_f_cat_5	plot_cat_5	3	act_cat_1
	5	猫6	cat	1	6	plot_f_cat_6	plot_cat_6	3	act_cat_6
	6	猫7	cat	1	7	plot_f_cat_7	plot_cat_7	3	act_cat_7
	7	猫8	cat	1	8	plot_f_cat_8	plot_cat_8	3	act_cat_8
	8	猫9	cat	2	9	plot_f_cat_9	plot_cat_9	3	act_cat_9
	9	猫10	cat	2	10	plot_f_cat_10	plot_cat_10	3	act_cat_10
	10		dog	0	1	plot_f_dog_1	plot_dog_1	2	act_dog_1
	11		dog	1	2	plot_f_dog_2	plot_dog_2	2	act_dog_2
	12		dog	2	3	plot_f_dog_3	plot_dog_3	2	act_dog_3
	13		dog	2	4	plot_f_dog_4	plot_dog_4	2	act_dog_4
	14		dog	3	5	plot_f_dog_5	plot_dog_5	2	act_dog_5
	15		dog	4	6	plot_f_dog_6	plot_dog_6	2	act_dog_6
	16		dog	3	7	plot_f_dog_7	plot_dog_7	2	act_dog_6
	17		dog	5	8	plot_f_dog_8	plot_dog_8	2	act_dog_6
	18		dog	5	9	plot_f_dog_9	plot_dog_9	2	act_dog_9
	19		dog	3	10	plot_f_dog_10	plot_dog_10	2	act_dog_6
	20		wm	2	7	plot_f_wm_7	plot_wm_7	1	act_wm_7