#	Order配置文件									
#	ID		Espresso	Latte	CafeAmericano	WhiteCoffee	Mocha	ConPanna	Dialog	Count_Down
#	int	string	int	int	int	int	int	int	string	int
#	订单ID	策划备注	浓缩咖啡	拿铁	美式咖啡	白咖啡	摩卡	康宝蓝	对应剧情	倒计时
	0	猫娘第一天订单	0	0	1	0	0	0	plot_cat_1	180
	1	猫娘第二天订单	0	0	1	0	0	0	plot_cat_2	180
	2	猫娘第三天订单	0	0	0	1	0	1	plot_cat_3	180
	3	猫娘第四天订单	1	0	0	0	0	1	plot_cat_4	180
	4	猫娘第五天订单	0	0	1	0	0	0	plot_cat_5	180
	5	鸟嘴医生第一天订单	0	1	0	0	0	0	plot_bird_1	180
	6	鸟嘴医生第二天订单	1	0	0	0	0	0	plot_bird_2	180
	7	鸟嘴医生第三天订单	0	0	0	0	1	0	plot_bird_3	180
	8	犬娘第一天订单	0	0	0	1	0	0	plot_dog_1	180
	9	犬娘第二天订单	0	0	0	0	1	0	plot_dog_2	180
	10	犬娘第三天订单	0	1	0	0	0	0	plot_dog_3	180
	11	犬娘第四天订单	0	0	0	1	0	0	plot_dog_4	180
