#	level配置文件							
#	ID		Shop	Char	Favor	Diff	Text	AddFavor
#	int	string	string	string	int	int	string	int
#	关卡ID	策划备注	商店界面	角色	好感度要求	差分	对话内容	获得的好感度
	100		GreengrocerForm	Money	0	0	测试1	1
	101		GreengrocerForm	Money	20	0	测试2	1
	102		GreengrocerForm	Money	40	0	测试3	1
	103		GreengrocerForm	Money	60	0	测试4	1
#								
	200		GlassFrom	Fiction	0	0	测试6	1
	201		GlassFrom	Fiction	20	0	测试7	1
	202		GlassFrom	Fiction	40	0	测试8	1
	203		GlassFrom	Fiction	60	0	测试9	1
#								
	300		GymForm	Dog	0	0	测试11	1
	301		GymForm	Dog	20	0	测试12	1
	302		GymForm	Dog	40	0	测试13	1
	303		GymForm	Dog	60	0	测试14	1
#								
	400		RestaurantFrom	Courier	0	0	测试16	1
	401		RestaurantFrom	Courier	20	0	测试17	1
	402		RestaurantFrom	Courier	40	0	测试18	1
	403		RestaurantFrom	Courier	60	0	测试19	1
#								
	500		BenchForm	Doc	0	0	测试21	1
	501		BenchForm	Doc	20	0	测试22	1
	502		BenchForm	Doc	40	0	测试23	1
	503		BenchForm	Doc	60	0	测试24	1
#								
	600		ClothingForm	Regular	0	0	测试26	1
	601		ClothingForm	Regular	20	0	测试27	1
	602		ClothingForm	Regular	40	0	测试28	1
	603		ClothingForm	Regular	60	0	测试29	1
