#	Story配置表								
#	Id		StoryName	IsRemove	OutingSceneState	GameState	Trigger	DialogName	EventText
#	int		string	bool	int	int	string	string	string
#	教学内容编号	备注	故事触发器名称	是否移除	外出场景	游戏模式	触发器条件	故事名称	事件
	0		Chapter_01_01_forework	FALSE	0	3	[Day = 1]	Chapter_01_01_forework	
	1		Chapter_01_01_afterwork	FALSE	0	4	[Day = 1]	Chapter_01_01_afterwork	
	2		Chapter_01_02_forework	FALSE	0	3	[Day = 2]	Chapter_01_02_forework	
	3		Chapter_01_02_afterwork	FALSE	0	4	[Day = 2]	Chapter_01_02_afterwork	
	4		Chapter_01_03_forework	FALSE	0	3	[Day = 3]	Chapter_01_03_forework	
	5		Chapter_01_03_afterwork	FALSE	0	4	[Day = 3]	Chapter_01_03_afterwork	
	6		Chapter_01_03_Midnight	FALSE	0	8	[Day = 3]	Chapter_01_03_Midnight	
