#	Story配置表								
#	Id		StoryName	IsRemove	OutingSceneState	GameState	Trigger	DialogName	EventText
#	int		string	bool	int	int	string	string	string
#	教学内容编号	备注	故事触发器名称	是否移除	外出场景	游戏模式	触发器条件	故事名称	事件
	0		Chapter_01_01_forework	FALSE	0	3	[Day = 1]	Chapter_01_01_forework	
	1		Chapter_01_01_afterwork	FALSE	0	5	[Day = 1]	Chapter_01_01_afterwork	
	2		Chapter_01_02_forework	FALSE	0	3	[Day = 2]	Chapter_01_02_forework	
	3		Chapter_01_02_afterwork	FALSE	0	5	[Day = 2]	Chapter_01_02_afterwork	
	4		Chapter_01_03_forework	FALSE	0	3	[Day = 3]	Chapter_01_03_forework	
	5		Chapter_01_03_afterwork	FALSE	0	5	[Day = 3]	Chapter_01_03_afterwork	
	6		Chapter_01_03_Midnight	FALSE	0	8	[Day = 3]	Chapter_01_03_Midnight	
	7		Chapter_02_01_forework	FALSE	0	3	[Day = 4]	Chapter_02_01_forework	
	8		Chapter_02_01_afterwork	FALSE	0	5	[Day = 4]	Chapter_02_01_afterwork	
	9		Chapter_02_02_forework	FALSE	0	3	[Day = 5]	Chapter_02_02_forework	
	10		Chapter_02_02_afterwork	FALSE	0	5	[Day = 5]	Chapter_02_02_afterwork	
	11		Chapter_02_02_clothing	FALSE	6	7	[Day = 5]	Chapter_02_02_clothing	
	12		Chapter_02_02_afternoon	FALSE	0	6	[Day = 5]	Chapter_02_02_afternoon	
	13		Chapter_02_03_forework	FALSE	0	3	[Day = 7]	Chapter_02_03_forework	
	14		Chapter_02_03_afterwork	FALSE	0	5	[Day = 7]	Chapter_02_03_afterwork	
	15		Chapter_03_01_Midnight	FALSE	0	8	[Day = 15]	Chapter_03_01_Midnight	
	16		Chapter_03_02_forework	FALSE	0	3	[Day = 16]	Chapter_03_02_forework	
	17		Chapter_03_02_afterwork	FALSE	0	5	[Day = 16]	Chapter_03_02_afterwork	
	18		Chapter_03_02_morning	FALSE	0	1	[Day = 16]	Chapter_03_02_morning	
	19		Chapter_03_02_afternoon	FALSE	0	6	[Day = 16]	Chapter_03_02_afternoon	
	20		Chapter_03_03_morning	FALSE	0	1	[Day = 17]	Chapter_03_03_morning	
	21		Chapter_03_03_clothing	FALSE	6	7	[Day = 17]	Chapter_03_03_clothing	
	22		Chapter_03_03_Midnight	FALSE	0	8	[Day = 17]	Chapter_03_03_Midnight	
	23		Chapter_01_RentF	FALSE	0	1	[Day = 4]	Chapter_01_RentF	
	24		Chapter_01_RentF	FALSE	0	1	(&[Day = 8][Money > 500]/)	Chapter_02_RentF	AddMoney -500
	25		Chapter_01_RentF	FALSE	0	1	(&[Day = 12][Money > 1000]/)	Chapter_03_RentF	AddMoney -1000
	26		Chapter_01_RentF	FALSE	0	1	(&[Day = 16][Money > 1500]/)	Chapter_04_RentF	AddMoney -1500
	27		Chapter_01_RentF	FALSE	0	1	(&[Day = 20][Money > 2000]/)	Chapter_05_RentF	AddMoney -2000
	28		Chapter_01_RentF	FALSE	0	1	(&[Day = 23][Money > 2500]/)	Chapter_06_RentF	AddMoney -2500
