#	Story配置表								
#	Id		StoryName	IsRemove	OutingSceneState	GameState	Trigger	DialogName	EventText
#	int		string	bool	int	int	string	string	string
#	教学内容编号	备注	故事触发器名称	是否移除	外出场景	游戏模式	触发器条件	故事名称	事件
	6		Chapter_01_03_Midnight	TRUE	0	8	[Day = 2]	Chapter_01_03_Midnight	
	11		Chapter_02_02_clothing	TRUE	6	7	[Day = 4]	Chapter_02_02_clothing	
	12		Chapter_02_02_afternoon	TRUE	0	6	[Day = 4]	Chapter_02_02_afternoon	
	15		Chapter_03_01_Midnight	TRUE	0	8	[Day = 21]	Chapter_03_01_Midnight	
	18		Chapter_03_02_morning	TRUE	0	3	[Day = 22]	Chapter_03_02_morning	
	19		Chapter_03_02_afternoon	TRUE	0	6	[Day = 22]	Chapter_03_02_afternoon	
	21		Chapter_03_03_clothing	TRUE	6	7	[Day = 23]	Chapter_03_03_clothing	
	22		Chapter_03_03_Midnight	TRUE	0	8	[Day = 23]	Chapter_03_03_Midnight	
	23		Chapter_01_RentF	TRUE	0	1	[Day = 3]	Chapter_01_RentF	
	24		Chapter_02_RentF	TRUE	0	1	(&[Day = 7](|[Money > 500][Money = 500]/)/)	Chapter_02_RentF	AddMoney -500
	25		Chapter_03_RentF	TRUE	0	1	(&[Day = 11](|[Money > 1000][Money = 1000]/)/)	Chapter_03_RentF	AddMoney -1000
	26		Chapter_04_RentF	TRUE	0	1	(&[Day = 15](|[Money > 1500][Money = 1500]/)/)	Chapter_04_RentF	AddMoney -1500
	27		Chapter_05_RentF	TRUE	0	1	(&[Day = 19](|[Money > 2000][Money = 2000]/)/)	Chapter_05_RentF	AddMoney -2000
	28		Chapter_06_RentF	TRUE	0	1	(&[Day = 23](|[Money > 2500][Money = 2500]/)/)	Chapter_06_RentF	AddMoney -2500
	29		Chapter_07_RentE	TRUE	0	1	(|(&[Day = 7][Money < 500]/)(&[Day = 11][Money < 1000]/)(&[Day = 15][Money < 1500]/)(&[Day = 19][Money < 2000]/)(&[Day = 23][Money < 2500]/)/)	Chapter_07_RentE	
	30		Chapter_Maid	TRUE	0	1	(&[Flag = Closet3](|[Wisdom > 65][Wisdom = 65]/)(|[Stamina > 65][Stamina = 65]/)(|[Charm > 65][Charm = 65]/)(|[Day > 5][Day = 5]/)(|[Day = 20][Day < 20]/)/)	Chapter_Maid	
	31		Chapter_ForeForest	TRUE	0	1	(&[Flag = Closet5][Day > 5][Day < 13](|[Stamina = 40][Stamina > 40]/)/)	Chapter_ForeForest	
	32		Chapter_Forest	TRUE	0	6	[Flag = Chapter_ForeForest]	Chapter_Forest	
	33		Chapter_ForeSea	TRUE	0	1	(&[Day > 13](|[Charm = 70][Charm > 70]/)(|[Stamina = 70][Stamina > 70]/)[Day < 21]/)	Chapter_ForeSea	
	34		Chapter_Shopstreet	TRUE	0	6	(&[Money > 600][Day > 4][Day < 14](|[Wisdom = 60][Wisdom > 60]/)(|[Charm = 60][Charm > 60]/)/)	Chapter_Shopstreet	AddMoney -100
	35		Chapter_SeaSecond	TRUE	0	6	[Flag = Chapter_ForeSea]	Chapter_SeaSecond	
	36		Chapter_SeaEnd	TRUE	0	8	(&[Flag = Closet4][Day > 17][Day < 21][Flag = Chapter_Shopstreet][Flag = Chapter_Chocolate][Flag = Chapter_SeaSecond][Flag = Chapter_SeaSecond][Money > 699][Wisdom > 89][Stamina > 89][Charm > 89]/)	Chapter_SeaEnd	
	37		Chapter_Chocolate	TRUE	0	6	(&[Flag = Chapter_SeaSecond][Day > 13][Charm > 89][Wisdom > 89]/)	Chapter_Chocolate	
	38		Chapter_Unsleep	TRUE	0	8	[Day = 12]	Chapter_Unsleep	
